spring.application.name=GestionAliments
# src/main/resources/application.properties


server.port=8081

# Configuration de la base de données PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/foodtracker
spring.datasource.username=foodtracker
spring.datasource.password=foodtracker123

# Configuration JPA/Hibernate pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optionnel : Désactiver la page Whitelabel pour les erreurs
server.error.whitelabel.enabled=false

# Optionnel : Logs pour debug
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO